<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Me Colors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(238, 234, 234);
        }

        #color-rectangle {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-color: rgb(10, 10, 10);
        }
    </style>
</head>
<body>
    <div id="color-rectangle" style="background-color: {% if frappe.form_dict.color %}{{ frappe.form_dict.color }}{% else %}black{% endif %}"></div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Me Colors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        #color-rectangle {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="color-rectangle" style="background-color: {% if frappe.form_dict.color %}{{ frappe.form_dict.color }}{% else %}black{% endif %}"></div>
</body>
</html>